|highway
Resetn => Resetn.IN1
Clock => Clock.IN1
CarSec => always0.IN1
CarSec => always0.IN1
CarPres => carStr.DATAIN
PedReq => pedStr.DATAIN


|highway|Timer:my_timer
Rstn => Q[0].ACLR
Rstn => Q[1].ACLR
Rstn => Q[2].ACLR
Rstn => Q[3].ACLR
Rstn => Q[4].ACLR
Rstn => Q[5].ACLR
Rstn => Q[6].ACLR
Rstn => Q[7].ACLR
Rstn => Q[8].ACLR
Rstn => Q[9].ACLR
Rstn => Q[10].ACLR
Rstn => Q[11].ACLR
Rstn => Q[12].ACLR
Rstn => Q[13].ACLR
Rstn => Q[14].ACLR
Rstn => Q[15].ACLR
Rstn => Q[16].ACLR
Rstn => Q[17].ACLR
Rstn => Q[18].ACLR
Rstn => Q[19].ACLR
Rstn => Q[20].ACLR
Rstn => Q[21].ACLR
Rstn => Q[22].ACLR
Rstn => Q[23].ACLR
Rstn => Q[24].ACLR
Rstn => Q[25].ACLR
Rstn => Q[26].ACLR
Rstn => Q[27].ACLR
Rstn => Q[28].ACLR
Rstn => Q[29].ACLR
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Clk => Q[16].CLK
Clk => Q[17].CLK
Clk => Q[18].CLK
Clk => Q[19].CLK
Clk => Q[20].CLK
Clk => Q[21].CLK
Clk => Q[22].CLK
Clk => Q[23].CLK
Clk => Q[24].CLK
Clk => Q[25].CLK
Clk => Q[26].CLK
Clk => Q[27].CLK
Clk => Q[28].CLK
Clk => Q[29].CLK
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
stChgd => Q.OUTPUTSELECT
t_yellow <= Q[28].DB_MAX_OUTPUT_PORT_TYPE
t_sec <= Q[29].DB_MAX_OUTPUT_PORT_TYPE


