# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 21:38:37  November 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LTPractice2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TFFupcountSyn
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:38:37  NOVEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE LTPractice2.v
set_global_assignment -name VERILOG_FILE TFF_resetn.v
set_global_assignment -name VERILOG_FILE JKFlipFlop.v
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/GitHubRepo/Quartos/LTPractice2/JKFlipflop.vwf"
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE shiftnbits.v
set_global_assignment -name VERILOG_FILE shift4.v
set_global_assignment -name VERILOG_FILE upcount12.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/GitHubRepo/Quartos/LTPractice2/upcount12.vwf"
set_global_assignment -name VERILOG_FILE upcount12p.v
set_global_assignment -name VERILOG_FILE shiftnbitp.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/GitHubRepo/Quartos/LTPractice2/shiftnbitp.vwf"
set_global_assignment -name VERILOG_FILE countupdown.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/GitHubRepo/Quartos/LTPractice2/countupdown.vwf"
set_global_assignment -name VERILOG_FILE nreg.v
set_global_assignment -name VERILOG_FILE FSMSimple.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/GitHubRepo/Quartos/LTPractice2/fsmsimple.vwf"
set_global_assignment -name VERILOG_FILE TFlipFlop.v
set_global_assignment -name VERILOG_FILE upcountTFF.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/GitHubRepo/Quartos/LTPractice2/tffupcount.vwf"
set_global_assignment -name VERILOG_FILE TFFupcountSyn.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/GitHubRepo/Quartos/LTPractice2/tffupcount.vwf"
set_global_assignment -name VERILOG_FILE testeverything.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top