lab8
Clock,input,user_entered
Clock~clkctrl,comb,compiler_generated
D,input,user_entered
Q,bus,user_entered
Q[1],output,user_entered
Q[2],output,user_entered
Q[3],output,user_entered
Q[4],output,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
flipflop:Q1|Q,reg,user_entered
flipflop:Q2|Q,reg,user_entered
flipflop:Q2|Q~feeder,comb,compiler_generated
flipflop:Q3|Q,reg,user_entered
flipflop:Q3|Q~feeder,comb,compiler_generated
flipflop:Q4|Q,reg,user_entered
flipflop:Q4|Q~feeder,comb,compiler_generated
,hierarchy,user_entered
flipflop:Q1,hierarchy,user_entered
flipflop:Q2,hierarchy,user_entered
flipflop:Q3,hierarchy,user_entered
flipflop:Q4,hierarchy,user_entered
