lab8
Clock,input,user_entered
D,input,user_entered
Q,bus,user_entered
Q[1],output,user_entered
Q[2],output,user_entered
Q[3],output,user_entered
Q[4],output,user_entered
flipflop:Q1|Clock,comb,user_entered
flipflop:Q1|D,comb,user_entered
flipflop:Q1|Q,comb,user_entered
flipflop:Q1|Q~reg0,reg,compiler_generated
flipflop:Q2|Clock,comb,user_entered
flipflop:Q2|D,comb,user_entered
flipflop:Q2|Q,comb,user_entered
flipflop:Q2|Q~reg0,reg,compiler_generated
flipflop:Q3|Clock,comb,user_entered
flipflop:Q3|D,comb,user_entered
flipflop:Q3|Q,comb,user_entered
flipflop:Q3|Q~reg0,reg,compiler_generated
flipflop:Q4|Clock,comb,user_entered
flipflop:Q4|D,comb,user_entered
flipflop:Q4|Q,comb,user_entered
flipflop:Q4|Q~reg0,reg,compiler_generated
,hierarchy,user_entered
flipflop:Q1,hierarchy,user_entered
flipflop:Q2,hierarchy,user_entered
flipflop:Q3,hierarchy,user_entered
flipflop:Q4,hierarchy,user_entered
