LTPractice2
Clk,input,user_entered
Q,bus,user_entered
Q[0],output,user_entered
Q[1],output,user_entered
Q[2],output,user_entered
Q[3],output,user_entered
Rstn,input,user_entered
Rstn~clkctrl,comb,compiler_generated
T,input,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
TFlipflop:stage0|Q,reg,user_entered
TFlipflop:stage0|Q~0,comb,compiler_generated
TFlipflop:stage1|Q,reg,user_entered
TFlipflop:stage1|Q~0,comb,compiler_generated
TFlipflop:stage2|Q,reg,user_entered
TFlipflop:stage2|Q~0,comb,compiler_generated
,hierarchy,user_entered
TFlipflop:stage0,hierarchy,user_entered
TFlipflop:stage1,hierarchy,user_entered
TFlipflop:stage2,hierarchy,user_entered
