LTPractice2
Clk,input,user_entered
Q,bus,user_entered
Q[0],output,user_entered
Q[1],output,user_entered
Q[2],output,user_entered
Q[3],output,user_entered
Rstn,input,user_entered
T,input,user_entered
_,comb,
TFlipflop:stage0|Clk,comb,user_entered
TFlipflop:stage0|Q,comb,user_entered
TFlipflop:stage0|Q~reg0,reg,compiler_generated
TFlipflop:stage0|Resetn,comb,user_entered
TFlipflop:stage0|T,comb,user_entered
TFlipflop:stage1|Clk,comb,user_entered
TFlipflop:stage1|Q,comb,user_entered
TFlipflop:stage1|Q~reg0,reg,compiler_generated
TFlipflop:stage1|Resetn,comb,user_entered
TFlipflop:stage1|T,comb,user_entered
TFlipflop:stage2|Clk,comb,user_entered
TFlipflop:stage2|Q,comb,user_entered
TFlipflop:stage2|Q~reg0,reg,compiler_generated
TFlipflop:stage2|Resetn,comb,user_entered
TFlipflop:stage2|T,comb,user_entered
,hierarchy,user_entered
TFlipflop:stage0,hierarchy,user_entered
TFlipflop:stage1,hierarchy,user_entered
TFlipflop:stage2,hierarchy,user_entered
