lab9
Clock,input,user_entered
Q,output,user_entered
Q~0,comb,compiler_generated
Q~reg0,reg,compiler_generated
Resetn,input,user_entered
T,bus,user_entered
T[0],input,user_entered
T[1],input,user_entered
T[2],input,user_entered
T[3],input,user_entered
T[4],input,user_entered
T[5],input,user_entered
T[6],input,user_entered
T[7],input,user_entered
T[8],input,user_entered
T[9],input,user_entered
T[10],input,user_entered
T[11],input,user_entered
T[12],input,user_entered
T[13],input,user_entered
T[14],input,user_entered
T[15],input,user_entered
T[16],input,user_entered
T[17],input,user_entered
T[18],input,user_entered
T[19],input,user_entered
T[20],input,user_entered
T[21],input,user_entered
T[22],input,user_entered
T[23],input,user_entered
T[24],input,user_entered
T[25],input,user_entered
T[26],input,user_entered
T[27],input,user_entered
T[28],input,user_entered
T[29],input,user_entered
T[30],input,user_entered
T[31],input,user_entered
,hierarchy,user_entered
