|upcountTFF
T => T~0.IN4
Clock => Clock~0.IN1
Q[3] <= TFlipFlop:Q3.port2
Q[2] <= TFlipFlop:Q2.port2
Q[1] <= TFlipFlop:Q1.port2
Q[0] <= TFlipFlop:Q0.port2


|upcountTFF|TFlipFlop:Q0
T => Q~reg0.ENA
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|upcountTFF|TFlipFlop:Q1
T => Q~reg0.ENA
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|upcountTFF|TFlipFlop:Q2
T => Q~reg0.ENA
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|upcountTFF|TFlipFlop:Q3
T => Q~reg0.ENA
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


