|bit5LFSRegister
D => D~0.IN1
Clock => Clock~0.IN4
Q[3] <= flipflop:Q4.port2
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflop:Q1
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflop:Q2
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflop:Q3
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflop:Q4
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


