|bit5LFSRegister
D => D.IN1
Preset => Preset.IN5
Clock => Clock.IN5
Q[4] <= flipflopp:Q5.port3
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflopp:Q1
D => Q~reg0.DATAIN
Preset => Q~reg0.PRESET
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflopp:Q2
D => Q~reg0.DATAIN
Preset => Q~reg0.PRESET
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflopp:Q3
D => Q~reg0.DATAIN
Preset => Q~reg0.PRESET
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflopp:Q4
D => Q~reg0.DATAIN
Preset => Q~reg0.PRESET
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit5LFSRegister|flipflopp:Q5
D => Q~reg0.DATAIN
Preset => Q~reg0.PRESET
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


